# .bashrc_HOSTNAME
# functions or actions specific to this host

# get rid of those dang ~/Desktop or ~/Downloads folders
if [ -d $HOME/Desktop ]; then
    cd $HOME/Desktop
    for i in *; do
	    mv $HOME/Desktop/$i $HOME/tmp/$i-desktopped-$(date +%s) 2>/dev/null
    done
    cd $HOME
    rmdir $HOME/Desktop
    ls $HOME/tmp/*-desktopped-* 2>/dev/null
fi
if [ -d $HOME/Downloads ]; then
    cd $HOME/Downloads
    for i in *; do
	    mv $HOME/Downloads/$i $HOME/tmp/$i-downloaded-$(date +%s) 2>/dev/null
    done
    cd $HOME
    rmdir $HOME/Downloads
    ls $HOME/tmp/*-downloaded-* 2>/dev/null
fi

# Auto-start i3
TTY=$(/usr/bin/tty)
if [ "$TTY" == "/dev/tty1" ]; then
    /usr/bin/startx &>> /var/log/i3/i3log_$(date +'%F-%H-%M-%S')
fi

# If opening a new terminal window, count open tmux sessions
if [ -z "$TMUX" ]; then
    printf '\e[30;47m %d open tmux sessions \e[m\n' \
        $(tmux ls 2>/dev/null | wc -l)
fi

mk() { make $1 && echo "---" && ./$1 ; echo $? ;}
