# $HOME/.tmux.conf

# set status bar to light blue
set -g status-bg "#3399ff"

# Ctrl-f instead of Ctrl-b
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Split left-right with \ 
unbind '"'
bind \ split-window -h

# Split top-bottom with -
unbind %
bind - split-window -v

# Reload config with Ctrl-R
bind R source-file $HOME/.tmux.conf
